apiVersion: apps/v1
kind: Deployment
metadata:
  name: mint-airflow-prod
  labels:
    app: mint-airflow-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mint-airflow-prod
  template:
    metadata:
      labels:
        app: mint-airflow-prod
    spec:
      volumes:
      - name: logs
        emptyDir: {}
      - name: hdptiger-vol
        secret:
          secretName: hdptiger
      containers:
        - name: airflow-webserver
          image: 831083831535.dkr.ecr.ap-south-1.amazonaws.com/mint/prod/airflow:v12
          volumeMounts:
          - name: logs
            mountPath: /usr/local/airflow/logs
          - name: hdptiger-vol
            mountPath: /usr/local/airflow/pem
          env:
            - name: EXECUTOR
              value: "Local"
            - name: FERNET_KEY
              value: "VYLY5E5yldiIS_RARqt-V-HEjrH391-tY6VOo1OtzH8="
            - name: POSTGRES_DB
              value: "mint_airflow_db"
            - name: POSTGRES_HOST
              value: "prd-mint-airflow-db.chlbp5n9mg89.ap-south-1.rds.amazonaws.com"
            - name: POSTGRES_PASSWORD
              value: "MintProd$9876"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER
              value: "mint_airflow"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: awscreds
                  key: access_key
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: awscreds
                  key: secret_key
          command: ["/entrypoint.sh"]
          args: ["webserver"]
          ports:
            - containerPort : 8080
        - name: airflow-sheduler
          image: 831083831535.dkr.ecr.ap-south-1.amazonaws.com/mint/prod/airflow:v12
          volumeMounts:
          - name: logs
            mountPath: /usr/local/airflow/logs
          - name: hdptiger-vol
            mountPath: /usr/local/airflow/pem
          env:
            - name: EXECUTOR
              value: "Local"
            - name: FERNET_KEY
              value: "VYLY5E5yldiIS_RARqt-V-HEjrH391-tY6VOo1OtzH8="
            - name: POSTGRES_DB
              value: "mint_airflow_db"
            - name: POSTGRES_HOST
              value: "prd-mint-airflow-db.chlbp5n9mg89.ap-south-1.rds.amazonaws.com"
            - name: POSTGRES_PASSWORD
              value: "MintProd$9876"
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER
              value: "mint_airflow"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: awscreds
                  key: access_key
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: awscreds
                  key: secret_key
          command: ["/entrypoint.sh"]
          args: ["scheduler"]
