steps:
#Get Git_Author from git command.
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: /bin/sh
  args:
    - '-c'
    - |
      set -x && \
      git log --format='%ae' -n 1 HEAD > /workspace/git_author.txt

#This step trigger a notification using slack.
- name: 'gcr.io/$PROJECT_ID/slackbot'
  entrypoint: /bin/sh
  args:
    - '-c'
    - |
      set -x && \
      /go/bin/main --build $BUILD_ID --webhook $_SLACK_URL --reponame $REPO_NAME-$BRANCH_NAME:$(cat /workspace/git_author.txt)



- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=m-b-r-key.json.enc
  - --plaintext-file=m-b-r-key.json
  - --location=asia-south1
  - --keyring=gcs-bq
  - --key=bq

# This step builds the container image.
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia.gcr.io/$PROJECT_ID/$BRANCH_NAME/dbt','--build-arg', 'dbt_target=$BRANCH_NAME','.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia.gcr.io/$PROJECT_ID/$BRANCH_NAME/dbt']
# This step runs the build image
- name: 'gcr.io/cloud-builders/docker'
  args: ['run', 'asia.gcr.io/$PROJECT_ID/$BRANCH_NAME/dbt']

#This step clones the metastar-helm repository
- name: 'gcr.io/cloud-builders/gcloud'
  id: Clone metastar-helm repository
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    gcloud source repos clone metastar-helm --project=mint-bi-reporting && \
    cd metastar-helm && \
    git checkout $BRANCH_NAME && \
    git config user.email $(gcloud auth list --filter=status:ACTIVE --format='value(account)')

# This step generates the new manifest
- name: 'gcr.io/cloud-builders/gcloud'
  id: Modify metastar/charts/metastar-dbt/values.yaml
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    set -x && \
    cd metastar-helm && \
    sed -i 's|git_commit_hash: gsha_.*|git_commit_hash: gsha_'$SHORT_SHA'|g' metastar/charts/metastar-dbt/values.yaml

# This step pushes the manifest back to metastar-helm
- name: 'gcr.io/cloud-builders/gcloud'
  id: Push metastar-helm repository
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    set -x && \
    cd metastar-helm && \
    git add metastar/charts/metastar-dbt/values.yaml && \
    git commit -m "Change in image asia.gcr.io/${PROJECT_ID}/metastar-helm:${SHORT_SHA}
    Built from commit ${COMMIT_SHA} of repository metastar-helm
    Author: $(git log --format='%an <%ae>' -n 1 HEAD)" && \
    git push -u origin $BRANCH_NAME

timeout: "1600s"
