
# For more information on how to configure this file, please see:
# https://docs.getdbt.com/docs/profile

mint-bi-reporting:
  target: "{{env_var('DBT_TARGET')}}"
  outputs:
    prod:
      type: bigquery
      method: service-account
      project: mint-bi-reporting
      dataset: "test_reports"
      location: asia-south1
      threads: 4
      timeout_seconds: 300
      keyfile: m-b-r-key.json
      priority: interactive
    uat:
      type: bigquery
      method: service-account
      project: mint-bi-reporting
      dataset: "uat_reports"
      location: asia-south1
      threads: 4
      timeout_seconds: 300
      keyfile: m-b-r-key.json
      priority: interactive
    dev:
      type: bigquery
      method: service-account
      project: mint-bi-reporting
      dataset: "dev_reports"
      location: asia-south1
      threads: 4
      timeout_seconds: 300
      keyfile: m-b-r-key.json
      priority: interactive
    stg:
      type: bigquery
      method: service-account
      project: mint-bi-reporting
      dataset: "stg_reports"
      location: asia-south1
      threads: 4
      timeout_seconds: 300
      keyfile: m-b-r-key.json
      priority: interactive
    local:
      type: bigquery
      method: service-account
      project: mint-bi-reporting
      dataset: "test_reports"
      location: asia-south1
      threads: 4
      timeout_seconds: 300
      keyfile: m-b-r-key.json
      priority: interactive