version: 2

sources:
  - name: master
    tables:
      - name: month_wise_agency_mappings
      - name: reg_month_wise_agency_mappings
      - name: ent_advertiser_master
      - name: ent_channel_master
      - name: reg_advertiser_master
      - name: reg_channel_master
      - name: ht_master_mapping
      - name: spr_channel_master
      - name: onair_sales_unit_taggings
      - name: disney_fy_cal
      - name: barc_impact_taggings
      - name: ent_reporting_tg_market
      - name: star_internal_buys
      - name: reg_channel
      - name: reg_advertiser
      - name: reg_reporting_tg_market
      - name: reg_onair_sales_unit_taggings

  - name: revenue
    tables:
      - name: currency
      - name: deal
      - name: dist_channel_bouquet_mapping
      - name: dist_revenue
      - name: dist_incentive
      - name: dist_management_allocation
      - name: dist_stat_allocation
      - name: dist_unbilled_differed
      - name: dist_incentive_accrued
      - name: ent_funnel
      - name: reg_funnel
      - name: funnel
      - name: prog_logs_sports
      - name: ro
      - name: sales_unit
      - name: spr
      - name: spr_eaca_cube_entertainment
      - name: spr_eaca_cube_regional
      - name: spr_outlay_cube_entertainment
      - name: spr_outlay_cube_regional
      - name: spr_prog_logs_sports
      - name: ent_ad_revenue_target
      - name: ent_ad_revenue_target_cprp
      - name: advertiser
      - name: ent_deal_disney_month
      - name: ent_fact_revenue
      - name: dist_stat_incentive_accrued
      - name: dist_stat_unbilled_differed
      

  - name: viewership
    tables:
      - name: dist_active_universe
      - name: dist_channel_state_master
      - name: dist_data
      - name: dist_subscription
      - name: ent_spot_ratings
      - name: ent_time_band_30
      - name: reg_spot_ratings
      - name: reg_time_band_30
      - name: ent_time_band_30_channel_tg
      - name: ent_spot_ratings_channel_tg
      - name: ent_spot_ratings_channel_tg_monthly
      - name: wooqer_universe
      - name: wooqer
      - name: ht_spt_match_wise_peak_concurrency
      - name: ht_spt_matchwise_video_viewers
      - name: ht_ent_daily_channel_performance
      - name: ht_ent_weekly_channel_performance
      - name: ent_fact_viewership
      - name: reg_spot_ratings_channel_tg

  - name: test
    tables:
      - name: dist_revenue_snap
      - name: dist_incentive_snap
      - name: ent_fact_revenue_spd
      - name: ent_fact_viewership_spd

  - name: dev
    tables:
      - name: spot_ratings_common
      - name: spr_advertiser_common
      - name: ent_ad_revenue_target
      - name: reg_ad_revenue_target
      - name: ent_ad_revenue_target_cprp
      - name: reg_ad_revenue_target_cprp

  - name: stg
    tables:
      - name: spot_ratings_common
      - name: spr_advertiser_common
      - name: ent_ad_revenue_target
      - name: reg_ad_revenue_target
      - name: ent_ad_revenue_target_cprp
      - name: reg_ad_revenue_target_cprp

  - name: uat
    tables:
      - name: spot_ratings_common
      - name: spr_advertiser_common
      - name: ent_ad_revenue_target
      - name: reg_ad_revenue_target
      - name: ent_ad_revenue_target_cprp
      - name: reg_ad_revenue_target_cprp

  - name: prod
    tables:
      - name: spot_ratings_common
      - name: spr_advertiser_common
      - name: ent_ad_revenue_target
      - name: reg_ad_revenue_target
      - name: ent_ad_revenue_target_cprp
      - name: reg_ad_revenue_target_cprp