steps:

  ## Configure notifications
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: /bin/sh
    args:
      - '-c'
      - |
        set -x && \
        git log --format='%ae' -n 1 HEAD > /workspace/git_author.txt
        cat /workspace/git_author.txt

  # This step trigger a notification using slack.
  - name: 'gcr.io/$PROJECT_ID/slackbot'
    entrypoint: /bin/sh
    args:
      - '-c'
      - |
        set -x && \
        echo "First we saved " $(cat /workspace/git_author.txt) && \
        /go/bin/main --build $BUILD_ID --webhook $_SLACK_URL --reponame $REPO_NAME-$BRANCH_NAME:$(cat /workspace/git_author.txt)

  - id: 'docker'
    name: 'asia.gcr.io/$PROJECT_ID/scala-sbt'
    args: ['project mint', 'docker:publish']