spark_concurrent_threads = 4
spark_shuffle_partitions = 1
spark_output_files = 1
spark_output_compression = none

running_environment = local

postgre_jdbc_url=jdbc:postgresql://localhost:5432/test
postgre_user=test
postgre_password=test
postgre_driver=org.postgresql.Driver

oracle_jdbc_url_jdbc=jdbc:postgresql:
oracle_jdbc_url_host_name=//localhost:5432/test
oracle_user=test
oracle_password=test
oracle_driver=org.postgresql.Driver

gcp_project = mint-bi-reporting
gcp_project_key_name = gcsCred_m-b-r.json
gcs_output_bucket = gs://star-dl-revenue-uat

slack_webhook_url = <slack_webhook_url>
slack_env = DEV

spark_output_partition_overwrite_mode = dynamic

