
gcp_project = mint-bi-reporting
gcp_credential_file_path = /opt/docker/conf/gcsCred_m-b-r.json
gcp_region = asia-south1
gcp_dp_endpoint = asia-south1-dataproc.googleapis.com:443
gcp_dp_cluster_name = non-prod
main_class = etljobs.LoadData
dep_libs = gs://star-dl-artifacts/jars/dev/etljobs-core_new-assembly_2.12-0.7.16.jar,gs://star-dl-artifacts/jars/dev/loaddata_new.properties,gs://star-dl-artifacts/jars/lib_new/spark-bigquery-with-dependencies_2.12-0.13.1-beta.jar,gs://star-dl-artifacts/jars/dev/etlflow-core-assembly-0.7.16.jar,gs://star-dl-artifacts/jars/lib_new/ojdbc6-11.2.0.2.0.jar,gs://star-dl-artifacts/jars/lib_new/postgresql-42.2.8.jar,gs://star-dl-artifacts/jars/lib_new/javax.mail-1.6.2.jar
environment = DEV
slack_env = DEV
running_environment = local

metastar_url=http://34.93.203.1:8080/datasources
slack_webhook_url=https://hooks.slack.com/services/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

spark_concurrent_threads = 4
spark_shuffle_partitions = 1
spark_output_files = 1
spark_output_compression = gzip
spark_output_partition_overwrite_mode = dynamic
storage_file_system = gcs

project_id=mint-bi-reporting
gcp_project_key_name = <key_file_name>
gcs_output_bucket = <gcs_output_bucket>
gcs_cred_json=gcsCred_m-b-r.json

business = entertainment,regional
business_jdbc_conn = entertainment?jdbc:postgresql://10.40.32.3:5432?postgres_p?postgres?mact123,regional?jdbc:postgresql://10.40.32.9:5432?mint_prod_south_db?postgres?mact123

MM_channel_source_table = channel_sources
MM_channel_table = channels
MM_advertiser_table = advertisers
MM_advertiser_group_table = advertiser_groups
MM_advertiser_cat_table = advertiser_categories
MM_agency_table = agencies
MM_agency_group_table = agency_groups
MM_deals_table = deals
MM_proposal_booking_entries_table = proposal_booking_entries
MM_product_revenues = product_revenues
MM_definition_rules = definition_rules
MM_proposals_table = proposals
MM_spr_locations_table = locations
MM_sales_units_table = sales_units
MM_products_table = products
MM_tg_markets_table = tgmarkets
MM_currencies_table = currencies

DI_input_spr_path =
DI_input_pricing_path = gs://star-dl-temp-mint/landingzone/pricing
DI_input_pricing_newtg_path = gs://star-dl-temp-mint/landingzone/pricing_newtg/RAW
DI_input_pricing_qc_path = gs://star-dl-temp-mint/landingzone/pricing_qc
DI_input_pricing_qc_newtg_path = gs://star-dl-temp-mint/landingzone/pricing_newtg/QC
DI_input_posteval_path =  gs://star-dl-temp-mint/landingzone/posteval/raw_files

DI_output_pricing_path = gs://star-dl-temp-mint/pricing/transformed
DI_output_pricing_reports_path = gs://star-dl-temp-mint/pricing/reports
DI_output_pricing_cubes_path = gs://star-dl-temp-mint/pricing/cubes
DI_output_pricing_reports = adv_brand,master_program,tg_market_list,year_week_date
DI_output_posteval_path = gs://star-dl-temp-mint/1_min/transformed
DI_output_spr_path = gs://star-dl-temp-mint/onair/transformed
DI_output_offset_path = gs://star-dl-temp-mint/offset

DD_origin_path = gs://star-dl-temp-mint

ent_postgre_jdbc_url=jdbc:postgresql://10.40.32.3:5432/postgres_p
ent_postgre_user=postgres
ent_postgre_password=mact123
reg_postgre_jdbc_url=jdbc:postgresql://10.40.32.9:5432/mint_prod_south_db
reg_postgre_user=postgres
reg_postgre_password=mact123
sales_db_postgre_jdbc_url=jdbc:postgresql://10.40.32.36:5432/sales_dashboard
sales_db_postgre_filter_api_jdbc_url=jdbc:postgresql://10.40.32.36:5432/filter_api
sales_db_postgre_user=mintrw
sales_db_postgre_password=$tar@MintRW2o2o
postgre_driver=org.postgresql.Driver

oracle_jdbc_url_jdbc=jdbc:oracle:thin:
oracle_jdbc_url_credential=manishj/manish#123
oracle_jdbc_url_host_name=@//172.29.150.146:1521/STARDSDG
oracle_user=manishj
oracle_password=manish#123
oracle_driver=oracle.jdbc.OracleDriver

log_db_url=jdbc:postgresql://10.40.32.11:5432/etljobs_testing1
log_db_user=mintrw
log_db_pwd=$tar@MintRW2o2o

#log_db_url=jdbc:postgresql://localhost:5432/postgres
#log_db_user=postgres
#log_db_pwd=swap123

mail_port        = 587
mail_host        = smtp.office365.com
mail_user        = noreply-mint@in.startv.com
mail_password    = Passw0rd@1234313

log_db_driver = org.postgresql.Driver

aws_access_key=AKIA4DADU4DX6R67AS2U
aws_secret_key=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
