steps:
#Get Git_Author from git command.
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: /bin/sh
  args:
    - '-c'
    - |
      set -x && \
      git log --format='%ae' -n 1 HEAD > /workspace/git_author.txt

#This step trigger a notification using slack.
- name: 'gcr.io/$PROJECT_ID/slackbot'
  entrypoint: /bin/sh
  args:
    - '-c'
    - |
      set -x && \
      /go/bin/main --build $BUILD_ID --webhook $_SLACK_URL --reponame $REPO_NAME-$BRANCH_NAME:$(cat /workspace/git_author.txt)

#steps to Decrypt gcsCred_m-b-r.json.
- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=sa/$BRANCH_NAME/gcs-bq-srv-$BRANCH_NAME.json.enc
  - --plaintext-file=src/universal/tmp/gcsCred_m-b-r.json
  - --location=asia-south1
  - --keyring=gcs-bq
  - --key=bq

#This step builds scala spark job.
- name: 'asia.gcr.io/$PROJECT_ID/scala-sbt'
  args: ['copyEnvConfigToResources $BRANCH_NAME','docker:publish']

#This step clones the dataapis-middleware-helm repository
- name: 'gcr.io/cloud-builders/gcloud'
  id: Clone dataapis-middleware-helm repository
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    gcloud source repos clone $REPO_NAME-helm --project=$PROJECT_ID && \
    cd $REPO_NAME-helm && \
    git checkout -t origin/$BRANCH_NAME && \
    git config user.email $(gcloud auth list --filter=status:ACTIVE --format='value(account)')

# This step generates the new manifest
- name: 'gcr.io/cloud-builders/gcloud'
  id: Generate manifest
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    set -x && \
    cd $REPO_NAME-helm && \
    sed -i 's|git_commit_hash: gsha_.*|git_commit_hash: gsha_'$SHORT_SHA'|g' $REPO_NAME/values.yaml


# This step pushes the manifest back to dataapis-middleware-helm
- name: 'gcr.io/cloud-builders/gcloud'
  id: Push dataapis-middleware-helm repository
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    set -x && \
    cd $REPO_NAME-helm && \
    git add $REPO_NAME/values.yaml && \
    git commit -m "Change in image asia.gcr.io/${PROJECT_ID}/$REPO_NAME-helm:${SHORT_SHA}
    Built from commit ${COMMIT_SHA} of repository $REPO_NAME-helm
    Author: $(git log --format='%an <%ae>' -n 1 HEAD)" && \
    git push -u origin $BRANCH_NAME

# SET ENV
substitutions:
  _ENV: $BRANCH_NAME

timeout: "1200s"
