
Steps to install sbt microsites using jekyll

1. brew install gnupg gnupg2
2. gpg --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
3. \curl -sSL https://get.rvm.io | bash -s stable
4. Add this line in your ~/.zshrc : [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
5. rvm install "ruby-2.6.5"
6. gem install jekyll


In project dir :
1. rvm use 2.6.5
2. jekyll -v
3. sbt makeMicrosite  (will generate compile doc folder inside target/site)
4. cd target/site
5. jekyll serve
6. Navigate to http://localhost:4000/ or http://localhost:4000/yourbase_url/