agate==1.6.1
asn1crypto==1.2.0
attrs==19.3.0
azure-common==1.1.23
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.7.0
boto3==1.9.253
botocore==1.12.253
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.3
cryptography==2.8
dbt==0.15.0
dbt-bigquery==0.15.0
dbt-core==0.15.0
dbt-postgres==0.15.0
dbt-redshift==0.15.0
dbt-snowflake==0.15.0
decorator==4.4.1
docutils==0.15.2
future==0.18.2
google-api-core==1.15.0
google-auth==1.10.0
google-cloud-bigquery==1.23.1
google-cloud-core==1.1.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
hologram==0.0.5
idna==2.8
ijson==2.5.1
importlib-metadata==1.3.0
isodate==0.6.0
Jinja2==2.10.3
jmespath==0.9.4
json-rpc==1.12.2
jsonschema==3.1.1
leather==0.3.3
Logbook==1.5.3
MarkupSafe==1.1.1
minimal-snowplow-tracker==0.0.2
more-itertools==8.0.2
networkx==2.4
oscrypto==1.1.0
packaging==19.2
parsedatetime==2.5
pluggy==0.13.1
protobuf==3.11.1
psycopg2-binary==2.8.4
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pycryptodomex==3.9.4
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyrsistent==0.15.6
pytest==5.3.2
pytest-logbook==1.2.0
python-dateutil==2.8.1
python-slugify==4.0.0
pytimeparse==1.1.8
pytz==2019.3
PyYAML==5.2
requests==2.22.0
rsa==4.0
s3transfer==0.2.1
six==1.13.0
snowflake-connector-python==2.0.4
sqlparse==0.3.0
text-unidecode==1.3
typing-extensions==3.7.4.1
urllib3==1.24.3
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
